#the mod name as displayed in-game
displayName: "Communistry 2"

#the internal name of your mod
name: "Communistry2"

#your name
author: "DeltaV"

#the fully qualified main class of the mod
main: "example.CommunistryJavaMod"

#the mod description as seen in the mod dialog
description: "Communistry's successor, redoes everythng the old mod did, while keeping everything neater and cleaner"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
